#Postgres Configuration

spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/mytwitter
#spring.datasource.username=mytwitter
#spring.datasource.password=mytwitter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

server.error.include-stacktrace=never

#Secret for JWT encryption
jwt.secret=mytwitter

